# EcomerceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tapia/myapplication2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapia/myapplication2025/: HomeActivity.kt  MainActivity.kt  RegistroActivity.kt  Usuario.kt
app/src/main/java/com/tapia/myapplication2025/model/: CarritoItem.kt  Producto.kt
app/src/main/java/data/database/: AppDatabase.kt  CarritoDao.kt  ProductoDao.kt
app/src/main/java/ui/fragment/: DetalleProductoFragment.kt  homeFragment.kt
app/src/main/java/ui/view/: HomeFragment.kt  ProductoAdapter.kt
app/src/main/java/ui/viewModel/: ProductoViewModel.kt
app/src/main/res/drawable/: fondo_degradado.xml  ic_remove_shopping_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registro.xml  fragment_detalle_producto.xml  fragment_home.xml  fragment_recyclerview.xml  item_producto.xml  nav_header_home.xml
app/src/main/res/menu/: menu_home.xml  menu_navegation_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tapia/myapplication2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
