<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tapia.myapplication2025.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detalleProductoFragment"
            app:destination="@id/detalleProductoFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.tapia.myapplication2025.ui.fragment.DetalleProductoFragment"
        android:label="Detalle Producto"
        tools:layout="@layout/fragment_detalle_producto">

        <argument
            android:name="producto"
            app:argType="com.tapia.myapplication2025.model.Producto" />
    </fragment>
</navigation>

