<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grisoscuro"
    android:padding="24dp">

    <TextView
        android:id="@+id/textoBienvenida"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/hint_usuario"
        style="@style/Widget.Custom.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


      <!-- contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="120dp"
        android:hint="@string/hint_contrasena"
        style="@style/Widget.Custom.TextInputLayout"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/botonacceso"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:text="@string/login_button"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/enlaceRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tenés cuenta? Registrate"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center" />

</LinearLayout>